ADMIN_USERNAME=RAHUL
ADMIN_PASSWORD=KNOX

VEHICLE_API=http://vehicleapibyekam.ct.ws/api/vehicle.php?key=KNOXRAHUL&vehicle={}
NUMBER_API=http://numtoinfobyekam.ct.ws/api/num.php?key=KNOXRAHUL&number={}
AADHAAR_API=https://demo-api.itxkaal.workers.dev/?aadhar={}
